#######################################################################
# This text file contains information used by the application program
# of the second version of the device developed by LCN to define
# needed global variables.
#######################################################################
ID	100

#######################################################################
# Motion controlled poweroff, 1: ON, 0: OFF, enable this will cause IMU_ON = 1 automatically
#######################################################################
AUTO_OFF_EN	1

#######################################################################
# For camera, 1: ON, 0: OFF
#######################################################################

CAMERA_ON 1

############ 2:>0.5fps (lowest power, but with color degradation); 1: 0.3fps; 0: >1fps (high power)######################################
LOW_POWER_MODE 1

############## 1 to encrypt image #####################################
IMAGE_ENCRYPTION 0 

#######################################################################
# For DMIC, 1: ON, 0: OFF
#######################################################################

DMIC_ON 0

#######################################################################
# For main IMU sensor, 1: ON, 0: OFF
#######################################################################

IMU_ON 1

##################### Max. 5000000 (5MHz)############################
IMU_SPEED 5000000

##############0: 250DPs; 1: 500DPs; 2: 1000DPs; 3: 2000DPs############
GYRO_FS  1

##############0: 2G; 1: 4G; 2: 8G; 3: 16G##############################
ACC_FS  1

#######################################################################
# For GPS sensor, 1: ON, 0: OFF
#######################################################################

GPS_ON 0

#######################################################################

# MCU WORK MODE
#0: SLEEP MODE, consume ~1uA
#1: SENSOR DATA ONLY, NO BLUETOOTH
#2: Request image THROUGH BLUETOOTH (Only work when CAMERA_ON=1 and other sensors are off)
#3: SENSOR DATA BLUETOOTH STREAMING
#######################################################################

MCU_MODE	0

#######################################################################
# For sensors on MCU, 1: ON, 0: OFF
#######################################################################

MCU_BARO_ON	1
MCU_MOTION_ON	0
MCU_LIS_ON	0
MCU_OPTIC_ON	0

#######################################################################
# sampling rate of MCU, 0-150sps, 30 default
#######################################################################

#MCU_SAMPLING_RATE	30

#######################################################################
# For updating ebutton clock, set RTC_UPDATE to 1 and set RTC_TIME to the required time
#######################################################################
RTC_UPDATE	0
#mmddhhmmyyyy.ss
RTC_TIME	092913492016.20

RTC_AUTO_CR	1
